.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.40.10.
.TH PYNTERFACES.PY "1" "March 2014" "pynterfaces.py 0.07" "User Commands"
.SH NAME
pynterfaces.py \- manual page for pynterfaces.py 0.07
.SH DESCRIPTION
usage: pynterfaces.py [\-h] [\-v] [\-\-input PATH] [\-\-output PATH] {list,add,rm}
.PP
Edit /etc/network/interfaces via CLI Help for every command can be accessed by
\fB\-h\fR after the command
.SS "positional arguments:"
.TP
{list,add,rm}
Command
.SS "optional arguments:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-v\fR, \fB\-\-verbose\fR
More verbose output
.TP
\fB\-\-input\fR PATH
Use an alternate input file instead of
/etc/network/interfaces, \- for stdin
.TP
\fB\-\-output\fR PATH
Use an alternate output file instead of
/etc/network/interfaces, \- for stdout, when exists backup is
created.
.SH "SEE ALSO"
The full documentation for
.B pynterfaces.py
is maintained as a Texinfo manual.  If the
.B info
and
.B pynterfaces.py
programs are properly installed at your site, the command
.IP
.B info pynterfaces.py
.PP
should give you access to the complete manual.
